# Symfony application's path (absolute or relative)
APP_PATH=./myboutique
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myboutique
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
